{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=clinic;Uid=root;Pwd=123qweasd;"
  },
  "Client": {
    "Type": "Clínica",
    "Name": "LUX",
    "Acronym": "CLUX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
